spring.application.name=inventarios
# Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_inventario_curso?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_app_inventario_curso

spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.port=8081

